# spring-projects-first-timer-bot

./: Dockerfile  README.md  pom.xml
.github/workflows/: pull_request.yml  push.yml
src/main/java/com/logankulinski/: Application.java
src/main/java/com/logankulinski/client/: GitHubClient.java
src/main/java/com/logankulinski/config/: HttpClientConfiguration.java  RollbarConfiguration.java  SchedulingConfiguration.java
src/main/java/com/logankulinski/jooq/: DefaultCatalog.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/com/logankulinski/jooq/tables/: Issue.java  Label.java  Repository.java
src/main/java/com/logankulinski/jooq/tables/records/: IssueRecord.java  LabelRecord.java  RepositoryRecord.java
src/main/java/com/logankulinski/model/: Issue.java  Repository.java
src/main/java/com/logankulinski/service/: IssueService.java  NotificationService.java  RepositoryService.java
src/main/java/com/logankulinski/util/: Utilities.java
src/main/resources/: application.yml
src/test/java/com/logankulinski/: ApplicationTests.java
